# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Monopoly Deal in OCaml"
description: "An implementation of Monopoly Deal in OCaml"
maintainer: ["theteachr"]
authors: ["theteachr"]
license: "LICENSE"
tags: ["card-game" "monopoly deal"]
homepage: "https://github.com/theteachr/fortune"
bug-reports: "https://github.com/theteachr/fortune/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/theteachr/fortune.git"
